<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../assets/css/pico.min.css">
    <link rel="stylesheet" href="../../../../assets/css/style.css">
    <link rel="stylesheet" href="../../../../assets/fontawesome/css/all.min.css">
    <title>1C. Persiapan Belajar Bahasa C</title>
    <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>1C. Persiapan Belajar Bahasa C</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="1C. Persiapan Belajar Bahasa C" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Untuk mulai belajar atau memprogram dengan bahasa C, kita butuh program text editor dan compiler atau gabungan dari text editor dan compiler yang biasa disebut IDE (Integrated Development Environment). Text Editor/IDE sebagai tempat kita menulis dan mempermudah kita dalam proses penulisan kode kode bahasa pemprograman. Sedangkan compiler, sama seperti yang sudah dijelaskan di tutorial sebelumnya." />
<meta property="og:description" content="Untuk mulai belajar atau memprogram dengan bahasa C, kita butuh program text editor dan compiler atau gabungan dari text editor dan compiler yang biasa disebut IDE (Integrated Development Environment). Text Editor/IDE sebagai tempat kita menulis dan mempermudah kita dalam proses penulisan kode kode bahasa pemprograman. Sedangkan compiler, sama seperti yang sudah dijelaskan di tutorial sebelumnya." />
<link rel="canonical" href="http://0.0.0.0:4000/c/2021/09/30/persiapan-belajar-bahasa-c.html" />
<meta property="og:url" content="http://0.0.0.0:4000/c/2021/09/30/persiapan-belajar-bahasa-c.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-30T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="1C. Persiapan Belajar Bahasa C" />
<script type="application/ld+json">
{"headline":"1C. Persiapan Belajar Bahasa C","dateModified":"2021-09-30T00:00:00+08:00","datePublished":"2021-09-30T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/c/2021/09/30/persiapan-belajar-bahasa-c.html"},"url":"http://0.0.0.0:4000/c/2021/09/30/persiapan-belajar-bahasa-c.html","@type":"BlogPosting","description":"Untuk mulai belajar atau memprogram dengan bahasa C, kita butuh program text editor dan compiler atau gabungan dari text editor dan compiler yang biasa disebut IDE (Integrated Development Environment). Text Editor/IDE sebagai tempat kita menulis dan mempermudah kita dalam proses penulisan kode kode bahasa pemprograman. Sedangkan compiler, sama seperti yang sudah dijelaskan di tutorial sebelumnya.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="container">
    <nav>
    <ul>
        <li>
            <h3>AgungIchiruki</h3>
        </li>
    </ul>
    <ul>
        <ul class="nav-menu">
            
            <li class="nav-item"><a href="/" class="secondary">Home</a></li>
            
            <li class="nav-item"><a href="/blog.html" class="secondary">Blog</a></li>
            
            <li class="nav-item"><a href="/c.html" class="secondary">C</a></li>
            
            <li class="nav-item"><a href="/c++.html" class="secondary">C++</a></li>
            
            <li class="nav-item"><a href="/python.html" class="secondary">Python</a></li>
            
            <li class="nav-item"><a href="/go.html" class="secondary">Go</a></li>
            
            <li class="nav-item"><a href="/sct.html" class="secondary">SCT</a></li>
            
            <li class="nav-item"><a href="/about.html" class="secondary">About me</a></li>
            
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </ul>
</nav>

<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    }

    const navLink = document.querySelectorAll(".nav-link");

    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }

</script>
    <main>
        <h1>1C. Persiapan Belajar Bahasa C</h1>
        <div class="justify-text">
    <p>Untuk mulai belajar atau memprogram dengan bahasa C, kita butuh program text editor dan compiler atau gabungan dari text editor dan compiler yang biasa disebut IDE (Integrated Development Environment). Text Editor/IDE sebagai tempat kita menulis dan mempermudah kita dalam proses penulisan kode kode bahasa pemprograman. Sedangkan compiler, sama seperti yang sudah dijelaskan di <a href="/c/2021/09/27/source-code-compiler-dan-binary-file.html" target="_blank">tutorial sebelumnya</a>.</p>
    <!--more-->
    <h3 style="margin-bottom: 10px; text-align: left;">Text Editor/IDE</h3>
    <p>Di tutorial ini kita akan menggunakan IDE <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a> buatan <a href="https://www.microsoft.com/" target="_blank">Microsoft</a>. IDE ini Open Source dan memiliki banyak plugin dan tema yang menarik. Untuk file installer dari Visual Studio Code, kita bisa <a href="https://code.visualstudio.com/Download" target="_blank">unduh disini</a>. Kemudian pilih sesuai dengan Sistem Operasi dan Arsitektur yang kita gunakan.</p>
    <figure class="center-text">
        <img src="../../../../assets/images/Posts/vs-code-download-page.png" alt="Download Page Visual Studio Code">
        <figcaption>Halaman Download Visual Studio Code</figcaption>
    </figure>
    <p>Karena saya menggunakan Fedora, maka saya memilih ".rpm".</p>
    <figure class="center-text">
        <img src="../../../../assets/images/Posts/vs-code-on-fedora1.png" alt=".rpm Download">
        <figcaption>.rpm untuk Distro Fedora, Red Hat, dan SUSE</figcaption>
    </figure>
    <p>Setelah memilih ".rpm", file installer otomatis akan terunduh.</p>
    <figure class="center-text">
        <img src="../../../../assets/images/Posts/vs-code-on-fedora2.png" alt="Download Visual Studio Code">
        <figcaption>Pilih "Save File" kemudian klik button "OK".</figcaption>
    </figure>
    <p>Setelah proses download selesai, kita bisa menemukan file installer yang ada di direktori Downloads. Double klik pada file installer-nya maka program instalasi fedora akan terbuka.</p>
    <figure class="center-text">
        <img src="../../../../assets/images/Posts/vs-code-on-fedora3.png" alt="File Installer Visual Studio Code">
        <figcaption>File Installer Visual Studio Code di Fedora.</figcaption>
    </figure>
    <p>Klik tombol install(tombol yang sudah saya tandai). Pada gambar dibawah, tombol-nya bertuliskan Launch. Ini karena saya sudah menginstall program Visual Studio Code-nya terlebih dahulu.</p>
    <figure class="center-text">
        <img src="../../../../assets/images/Posts/vs-code-on-fedora4.png" alt="Proses Instal Visual Studio Code di Fedora">
        <figcaption>Install Visual Studio Code di Fedora.</figcaption>
    </figure>
    <p>Fedora akan menginstall secara otomatis Visual Studio Code. Untuk instalasi Visual Studio Code menggunakan Terminal, Snap Store ataupun pada distro lain, silahkan kunjungi <a href="https://code.visualstudio.com/docs/setup/linux" target="_blank">halaman ini.</a></p>
    <h3 style="margin-bottom: 10px; text-align: left;">Compiler C</h3>
    <p>Di tutorial ini kita akan menggunakan compiler "GCC" dari project GNU. Untuk menginstall compiler ini cukup mudah dengan menggunakan package manager, karena semua distro linux memiliki GCC di repository-nya dan bahkan beberapa juga sudah menyertakan GCC secara default.</p>
    <p>Pada Fedora, silahkan buka Terminal kemudian ketikkan "sudo dnf install gcc" (tanpa tanda petik) lalu tekan enter.</p>
    <figure class="center-text">
        <img src="../../../../assets/images/Posts/gcc1.png" alt="gcc on fedora">
        <figcaption>Install GCC di Fedora.</figcaption>
    </figure>
    <p>Kemudian masukkan password kita lalu tekan enter.</p>
    <figure class="center-text">
        <img src="../../../../assets/images/Posts/gcc2.png" alt="gcc on fedora">
        <figcaption>Install GCC di Fedora.</figcaption>
    </figure>
    <p>Package manager akan menginstall GCC pada distro linux kita. Karena saya sudah lebih dulu megninstall GCC, maka pesan yang tampil adalah "Package is already installed".</p>
    <figure class="center-text">
        <img src="../../../../assets/images/Posts/gcc3.png" alt="gcc on fedora">
        <figcaption>GCC berhasil diinstall.</figcaption>
    </figure>
    <p>Untuk mengecek versi GCC yang terinstall, ketikkan "gcc --version" (tanpa tanda petik).</p>
    <figure class="center-text">
        <img src="../../../../assets/images/Posts/gcc4.png" alt="gcc on fedora">
        <figcaption>Mengecek versi GCC.</figcaption>
    </figure>
    <p>Bagi pengguna distro linux Debian dan turunan-nya bisa menginstall dengan perintah "sudo apt install gcc" (tanpa tanda petik).</p>
    <p>Bagi pengguna distro linux Arch dan turunan-nya bisa menginstall dengan perintah "sudo pacman -S gcc" (tanpa tanda petik).</p>
    <p>Sampai disini, compiler GCC sudah sukses terinstall di distro linux kita.</p>



    <h4 style="margin-bottom: 10px; text-align: left;">Bonus : Install Visual Studio Code di Microsoft Windows 7/8/10</h4>
    <p>Bagi yang menggunakan Microsoft Windows 8, 7, atau 10, silahkan pilih "windows".</p>
    <figure class="center-text">
        <img src="../../../../assets/images/Posts/vs-code-on-windows1.png" alt="Install Visual Stduio Code Di Windows">
        <figcaption>"Windows" untuk Sistem Operasi Microsoft Windows 7/8/10.</figcaption>
    </figure>
    <p>Setelah proses download selesai, kita bisa menemukan file installer yang ada di direktori Downloads. Double klik pada file installer untuk memulai proses instalasi.</p>
    <figure class="center-text">
        <img src="../../../../assets/images/Posts/vs-code-on-windows2.png" alt="Install Visual Stduio Code Di Windows">
        <figcaption>File Installer Visual Studio Code di Microsoft Windows 10.</figcaption>
    </figure>
    <p>Setelah jendela instalasi terbuka, klik tombol Run.</p>
    <figure class="center-text">
        <img src="../../../../assets/images/Posts/vs-code-on-windows3.png" alt="Install Visual Stduio Code Di Windows">
        <figcaption>Jendela Instalasi Visual Studio Code.</figcaption>
    </figure>
    <p>Kemudia pilih "I accept the agreement" lalu klik tombol Next.</p>
    <figure class="center-text">
        <img src="../../../../assets/images/Posts/vs-code-on-windows4.png" alt="Install Visual Stduio Code Di Windows">
        <figcaption>Jendela Instalasi Visual Studio Code.</figcaption>
    </figure>
    <p>klik tombol Next.</p>
    <figure class="center-text">
        <img src="../../../../assets/images/Posts/vs-code-on-windows5.png" alt="Install Visual Stduio Code Di Windows">
        <figcaption>Jendela Instalasi Visual Studio Code.</figcaption>
    </figure>
    <p>Kemudian klik tombol Next lagi.</p>
    <figure class="center-text">
        <img src="../../../../assets/images/Posts/vs-code-on-windows6.png" alt="Install Visual Stduio Code Di Windows">
        <figcaption>Jendela Instalasi Visual Studio Code.</figcaption>
    </figure>
    <p>Saya tau ini sedikit menyebalkan, tapi kita harus klik tombol Next lagi.</p>
    <figure class="center-text">
        <img src="../../../../assets/images/Posts/vs-code-on-windows7.png" alt="Install Visual Stduio Code Di Windows">
        <figcaption>Jendela Instalasi Visual Studio Code.</figcaption>
    </figure>
    <p>Untuk yang terakhir kalinya, kita harus klik tombol Next lagi.</p>
    <figure class="center-text">
        <img src="../../../../assets/images/Posts/vs-code-on-windows8.png" alt="Install Visual Stduio Code Di Windows">
        <figcaption>Jendela Instalasi Visual Studio Code.</figcaption>
    </figure>
    <p>Setelah itu klik tombol Install.</p>
    <figure class="center-text">
        <img src="../../../../assets/images/Posts/vs-code-on-windows9.png" alt="Install Visual Stduio Code Di Windows">
        <figcaption>Jendela Instalasi Visual Studio Code.</figcaption>
    </figure>
    <p>Tunggu hingga proses instalasi selesai.</p>
    <figure class="center-text">
        <img src="../../../../assets/images/Posts/vs-code-on-windows10.png" alt="Install Visual Stduio Code Di Windows">
        <figcaption>Jendela Instalasi Visual Studio Code.</figcaption>
    </figure>
    <p>Setelah proses selesai, klik tombol Finish</p>
    <figure class="center-text">
        <img src="../../../../assets/images/Posts/vs-code-on-windows11.png" alt="Install Visual Stduio Code Di Windows">
        <figcaption>Jendela Instalasi Visual Studio Code.</figcaption>
    </figure>
    <p>Sampai disini, Visual Studio Code sudah berhasil terinstal di Sistem Operasi Microsoft windows kita.</p>

    <p>Untuk yang menggunakan sistem operasi lain, silahkan googling buat cara install IDE visual Studio Code dan compiler C untuk sistem operasi yang sesuai. Di tutorial selanjutnya kita akan membahas <a href="#">Struktur Dasar Bahasa C.</a> </p>
</div>
    </main>
    <footer class="container footer">
    <a href="mailto:agung.ichiruki@gmail.com" target="_blank" class="secondary"><i class="fas fa-envelope fa-lg"></i></a>
    <a href="https://github.com/agungichiruki" target="_blank" class="secondary"><i class="fab fa-github fa-lg"></i></a>
    <a href="https://linkedin.com/in/mohammad-agung-b7213a121/" target="_blank" class="secondary"><i class="fab fa-linkedin fa-lg"></i></a>
    <br/>
    <small>Agung Ichiruki • &copy; 2021 • agungichiruki.github.io</small>
</footer>
  </body>
</html>